{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI backend",
			"type": "shell",
			"command": "e:/AI/ai_for_bharat/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"uvicorn",
				"app.main:app",
				"--reload",
				"--host",
				"0.0.0.0",
				"--port",
				"8000"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Vite frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend_lumen_AI",
				"run",
				"dev",
				"--",
				"--host",
				"0.0.0.0",
				"--port",
				"5173"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Vite frontend (default host)",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend_lumen_AI",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}